# oracle 数据源配置
#driverName=oracle.jdbc.driver.OracleDriver
#host=jdbc:oracle:thin:@localhost:1521:xe
#username=tms
#password=111111
#maxActive=1
#maxWait=5000

# mysql数据源配置
driverName=com.mysql.jdbc.Driver
host=jdbc:mysql://localhost:3306/origin?characterEncoding=UTF-8&amp;
username=root
password=111111
maxActive=1
maxWait=5000